# Vietnails_UngDungDatLich

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fpoly/vietnails_18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpoly/: BaseResponse.kt  User.kt
app/src/main/java/com/fpoly/vietnails_18/: CoroutineFragment.kt  CoroutineViewModel.kt  CoroutineViewModelFactory.kt  FakeRepository.kt  FakeRepositoryImpl.kt  ImageUltils.java  MyApplication.java  VinhNT38.kt
app/src/main/java/com/fpoly/vietnails_18/base/: BaseActivity.kt  BaseErrorResponse.kt  BaseException.kt  BaseFragment.kt  BaseFragmentWithViewModel.kt  BaseRecyclerView.kt  BaseViewHolder.kt  BaseViewModel.kt  DialogUtils.kt  Error.kt
app/src/main/java/com/fpoly/vietnails_18/data/remote/: AppAPI.kt  NetworkModule.kt
app/src/main/java/com/fpoly/vietnails_18/ui/custom_view/: OtpEditText.java
app/src/main/java/com/fpoly/vietnails_18/ui/main/: MainActivity.kt
app/src/main/java/com/fpoly/vietnails_18/ultils/: BindingUtils.kt  Constants.kt  ImageUltils.kt  KeyBroadUltils.java  ReceiveTokenListener.java  SingleLiveEvent.kt
app/src/main/res/drawable/: background_input_admin.xml  background_input_staff.xml  background_input_user.xml  bg_already_order.xml  bg_arrow_bottomsheet.xml  bg_btn_about_us.xml  bg_btn_admin.xml  bg_btn_continue.xml  bg_btn_date.xml  bg_btn_order_not_selected.xml  bg_btn_order_selected.xml  bg_btn_search.xml  bg_edittext_change_pass.xml  bg_edittext_order.xml  bg_edt_content_news.xml  bg_employee_block.xml  bg_employee_busy.xml  bg_employee_free.xml  bg_note.xml  bg_status_busy.xml  bg_status_free.xml  bg_status_red.xml  bg_user_manage.xml  bg_will_order.xml  btn_state_selected_order.xml  drawable_shadow.xml  gradientbackgroud.xml  gradientbutton.xml  gradientbutton_save.xml  ic_add_news.xml  ic_back.xml  ic_baseline_calculate_24.xml  ic_baseline_filter_24.xml  ic_baseline_filter_vintage_24.xml  ic_bill.xml  ic_calendar.xml  ic_clock.xml  ic_clock_selected.xml  ic_home.xml  ic_home_1.xml  (+24 more)
app/src/main/res/layout/: activity_main.xml  base_layout.xml  fragment_couroutine.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fpoly/vietnails_18/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
